<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pushy Karts</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="preload" href="keyboard.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="robot.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="cross.svg" as="image" type="image/svg+xml">
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script async type="importmap">
      {
        "imports": {
          "three": "./lib/three.min.module156.js",
          "orbitControls": "./lib/OrbitControls156.js",
          "VRButton": "./lib/VRButton.js",
          "Config": "./config.js",
          "debug": "./debug.js",
          "AIDriver": "./AIDriver.js",
          "RemoteAI": "./RemoteAI.js",
          "Player": "./Player.js",
          "levels": "./levels.js",
          "Car": "./Car.js",
          "Audio": "./audio.js",
          "Gamepad": "./gamepad.js"
        }
      }
    </script>
    <style>
      body {
        user-select: none;
        color: #61443e;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        background-color: #bfd1e5;
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      h1 {
        letter-spacing: 1rem;
      }
      p {
        padding-top: 0.4em;
      }
      button {
        padding: 0.6em;
        font-weight: 700;
        color: white;
        background: #242424;
        border-radius: 6px;
      }
      dialog[open] {
        position: absolute;
        top: 0;
        bottom: 0;
        padding: 30px;
        font-size: 1.15em;
        font-weight: 500;
        border-radius: 8px;
        max-width: 70vw;
      }
      
      .debug {
        position: absolute;
        top: 50vh;
        left: 0;
        width: 100vw;
        height: 50vh;
        text-align: left;
        padding: 0.5em;
        display: none;
      }
      .kartSelect {
        width: 100%;
        height: 5em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2.5em;
      }
      .driverSelect {
        flex: 1 1 0;
        width: 0;
        margin: 0.2em;
        height: 100%;        
        text-align: center;        
      }
      .driverSelectLabel {
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-top: 0.2em;
      }
      .driverSelectIcon {
        height: 5em;
        width: 100%;
        border-radius: 8px;
      }
      .iconBg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40%;
      }
      .robot {
        background-image: url("robot.svg");
        background-size: 60%;
      }
      .keyboard {
        background-image: url("keyboard.svg");
        background-size: 60%; 
      }
      .cross {
        background-image: url("cross.svg");
        background-size: 50%;
      }
      
      /*       
      #speedometer {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        padding: 5px;
      } */
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
      }
      #timer {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div id="info"></div>
    <div id="timer"></div>
    <dialog id="startDialog" open>
      <header>
        <h1>PUSHY KARTS</h1>
        <p>Push your boxes into their zone before the other players!</p>
      </header>
      <section>
        <p>Starting level
          <select name="levelSelect" id="levelSelect"></select>
        </p>
        <p>Select players:</p>
        <div class="kartSelect">
          <div class="driverSelect">
            <div class="driverSelectIcon keyboard iconBg" style="background-color:#000099;"></div>
            <div class="driverSelectLabel">Keyboard</div>
          </div>
          <div class="driverSelect">
            <div class="driverSelectIcon keyboard iconBg" style="background-color:#990000;"></div>
            <div class="driverSelectLabel">Keyboard</div>
          </div>
          <div class="driverSelect">
            <div class="driverSelectIcon keyboard iconBg" style="background-color:#009900;"></div>
            <div class="driverSelectLabel">Keyboard</div>
          </div>
          <div class="driverSelect">
            <div class="driverSelectIcon keyboard iconBg" style="background-color:#990099;"></div>
            <div class="driverSelectLabel">Keyboard</div>
          </div>
        </div>
      </section>
      <footer>
        <form method="dialog">
          <button id="startButton" disabled onclick="start()">Loading...</button>
        </form>
      </footer>
    </dialog>
    <dialog id="levelCompleteDialog" closed>
      <header>
        <h2>L E V E L &nbsp C O M P L E T E</h2>
        <p id="levelWinner">Winner: [insert winner name]</p>
      </header>
      <section id="scores"></section>
      <footer>
        <form method="dialog">
          <button id="restartLevelButton">Restart</button>
          <button id="nextLevelButton">Next Level</button>
        </form>
      </footer>
    </dialog>
    
    <dialog id="gameOverDialog" closed>
      <header>
        <h2>G A M E &nbsp O V E R</h2>
        <p id="gameWinner">Winner: [insert winner name]</p>
      </header>
      <section id="endScores"></section>
      <footer>
        <form method="dialog">
          <button id="restartGameButton">Restart</button>
        </form>
      </footer>
    </dialog>
    
    <div id="container"></div>
    <div class="debug"></div>
    <!-- <div id="speedometer">0.0 km/h</div> -->
    <script type="module">
      import levels from 'levels';
      
      const levelSelectEl = document.querySelector('#levelSelect');
      
      let html = '';
      
      levels.forEach((level, i) => {
        html += `<option value="${i + 1}">${i + 1}</option>`;
      });
      levelSelectEl.innerHTML = html;
      
      const driverEls = document.querySelectorAll('.driverSelect');
      
      driverEls.forEach(driverEl => {
        driverEl.querySelector('.driverSelectIcon').onclick = () => nextPlayerClass(driverEl);
      });
      
      let aiOptions = '<option value="0">Loading...</option>';//<option value="Homer">Homer</option>';
      
      let remoteAiNames = [];//['Lefty', 'Righty', 'Turk'];
      const remoteAiParam = new URLSearchParams(window.location.search).get('aiNames');
      
      if(remoteAiParam) {
        remoteAiNames = JSON.parse(remoteAiParam);
        aiOptions = '';
        remoteAiNames.forEach(name => {
          aiOptions += `\n<option value="${name}">${name}</option>`;
        });
      }
      
      function nextPlayerClass(el) {
        const iconEl = el.querySelector('.driverSelectIcon');
        const labelEl = el.querySelector('.driverSelectLabel');
        
        if(iconEl.classList.contains('keyboard')) {
          iconEl.classList.remove('keyboard');
          iconEl.classList.add('robot');
          labelEl.innerHTML = `<select class="aiSelect">${ aiOptions }</select>`;
          if(remoteAiNames.length < 1)
            document.dispatchEvent(new Event('aiOptions'));
        }
        else if(iconEl.classList.contains('robot')) {
          iconEl.classList.remove('robot');
          iconEl.classList.add('cross');
          labelEl.innerHTML = 'None';
        }
        else if(iconEl.classList.contains('cross')) {
          iconEl.classList.remove('cross');
          iconEl.classList.add('keyboard');
          labelEl.innerHTML = 'Keyboard';
        }
      }
      
    </script>
    <script src="./lib/ammo.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>